<resources>
    <string name="app_name">SeedGO</string>
    <string name="g">G</string>
    <string name="todo">TODO</string>
    <string name="cadastre_se">cadastre-se</string>
    <string name="entrar">ENTRAR</string>
    <string name="cpf">CPF</string>
    <string name="senha">SENHA</string>
    <string name="lembre_de_mim">LEMBRE DE MIM</string>
    <string name="n_o_tem_uma_conta">Não tem uma conta?</string>
    <string name="blob">TODO</string>
    <string name="seed">Seed</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>