<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_back"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="304dp"
        android:layout_height="416dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bordeer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="410dp"
        android:layout_height="274dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blob2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="88dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/todo"
        android:rotation="10"
        android:rotationY="180"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/antonio"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="@string/seed"

        android:textAlignment="center"
        android:textColor="#13953F"
        android:textSize="96sp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/antonio"
        android:shadowColor="#020202"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="@string/g"
        android:textAlignment="center"
        android:textColor="#FAEE42"
        android:textSize="96sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antonio"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FAEE42"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="HardcodedText,MissingConstraints" />


    <TextView
        android:id="@+id/tvCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnCad"
        android:layout_width="153dp"
        android:layout_height="0dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:fontFamily="@font/antonio_medium"
        android:hapticFeedbackEnabled="false"
        android:text="Entrar"
        android:textColor="#11963D"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncriaconta"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btncriaconta"
        android:layout_width="183dp"
        android:layout_height="78dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#71BF8C"
        android:fontFamily="@font/antonio_medium"
        android:text="CRIAR CONTA"
        android:textColorLink="#71BF8C"
        android:textSize="24sp"
        app:cornerRadius="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cpfCad"
        android:layout_width="278dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:background="@drawable/bordeer"
        android:ems="10"
        android:hint="@string/cpf"
        android:inputType="text"
        android:padding="10dp"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/nomeCad"
        android:layout_width="278dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:background="@drawable/bordeer"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:padding="10dp"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpfCad" />

    <EditText
        android:id="@+id/SenhaCad"
        android:layout_width="278dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/bordeer"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btncriaconta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeCad"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/confirsenCad"
        android:layout_width="278dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/bordeer"
        android:ems="10"
        android:hint="CONFIRMAR SENHA"
        android:inputType="textPassword"
        android:padding="10dp"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btncriaconta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SenhaCad"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="111dp"
        android:layout_height="17dp"
        android:fontFamily="@font/antonio_medium"
        android:text="Já tem uma conta?"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCad"
        app:layout_constraintVertical_bias="0.419"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>